### Simple Query
GRAPHQL http://{{host}}/graphql
Content-Type: application/graphql

query {
  user(id: 3) {
    id
    email
  }
}

### Simple Query
GRAPHQL http://{{host}}/graphql
Content-Type: application/graphql

query {
  users {
    id
    email
  }
}

### Simple Mutation
GRAPHQL http://{{host}}/graphql
Content-Type: application/graphql

mutation CreateUser($newUser: NewUser!) {
  createUser(newUser: $newUser){
    id
    email
  }
}

{
  "newUser": {
    "email": "test8@example.com",
    "password": "123456",
    "firstName": "John",
    "lastName": "Doe"
  }
}



### Simple Subscription
GRAPHQL http://{{host}}/graphql
Content-Type: application/graphql

mutation CreateHuman($newHuman: NewHuman!) {
  crateHuman(newHuman: $newHuman){
    id
    name
    appearsIn
    homePlanet
  }
}

{
  "newHuman": {
    "name": "Name",
    "appearsIn": [
      "JEDI"
    ],
    "homePlanet": "test"
  }
}

### Subscriptions over WebSockets
// WebSockets are handy for GraphQL subscriptions
GRAPHQL http://{{host}}/graphql

subscription {
  randomHuman {
    id
    name
    appearsIn
    homePlanet
  }
}
